spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework
spring.database.url=jdbc:mysql://localhost:3306/transport?createDataBaseIfNotExist=true
spring.database.username=root
spring.database.password=Amypo
spring.database.driver-class-name=com.mysql.cj.jdbc.driver
spring.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

